# NorthShore.Restaurant-Demo

./: .gitignore  README.md
angular/: NorthShore.Restaurant.AngularUI.sln  README.md  angular.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/nswag/: service.config.nswag
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/layout/: topbar.component.html  (+2 more)
angular/src/shared/: AppConsts.ts
aspnet-core/: NorthShore.Restaurant.sln
aspnet-core/src/NorthShore.Restaurant.Application/: AppConsts.cs  NorthShore.Restaurant.Application.csproj  RestaurantAppServiceBase.cs  RestaurantApplicationModule.cs
aspnet-core/src/NorthShore.Restaurant.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/NorthShore.Restaurant.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/NorthShore.Restaurant.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/NorthShore.Restaurant.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/NorthShore.Restaurant.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/NorthShore.Restaurant.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/NorthShore.Restaurant.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/NorthShore.Restaurant.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/NorthShore.Restaurant.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/NorthShore.Restaurant.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/NorthShore.Restaurant.Application/Restaurant/: IRestaurantAppService.cs  RestaurantAppService.cs
aspnet-core/src/NorthShore.Restaurant.Application/Restaurant/Adapters/: CreateFoodAdapter.cs  CreateMenuAdapter.cs  EditFoodAdapter.cs  ListFoodAdapter.cs  ListMenuAdapter.cs
aspnet-core/src/NorthShore.Restaurant.Application/Restaurant/Dto/: AddFoodToMenuDto.cs  CreateFoodDto.cs  CreateMenuDto.cs  EditFoodDto.cs  RemoveFoodFromMenuDto.cs  ShowFoodDto.cs  ShowMenuDto.cs
aspnet-core/src/NorthShore.Restaurant.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/NorthShore.Restaurant.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/NorthShore.Restaurant.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/NorthShore.Restaurant.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/NorthShore.Restaurant.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/NorthShore.Restaurant.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/NorthShore.Restaurant.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  NorthShore.Restaurant.Migrator.csproj  Program.cs  RestaurantMigratorModule.cs  appsettings.json
aspnet-core/src/NorthShore.Restaurant.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/NorthShore.Restaurant.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/NorthShore.Restaurant.Web.Core/: NorthShore.Restaurant.Web.Core.csproj  RestaurantWebCoreModule.cs
aspnet-core/src/NorthShore.Restaurant.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/NorthShore.Restaurant.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/NorthShore.Restaurant.Web.Core/Controllers/: RestaurantControllerBase.cs  TokenAuthController.cs
aspnet-core/src/NorthShore.Restaurant.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/NorthShore.Restaurant.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/NorthShore.Restaurant.Web.Core/Properties/: AssemblyInfo.cs
(+116 files in other folders)
