<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>NorthShore.Restaurant.Application</AssemblyName>
    <PackageId>NorthShore.Restaurant.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>NorthShore.Restaurant</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NorthShore.Restaurant.Core\NorthShore.Restaurant.Core.csproj" />
  </ItemGroup>
</Project>